<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.MypageDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cafe24_square"
            android:text="프로필 수정"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/basket_cart_whiteimage" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_detail_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_detail_toolbar">


        <ImageView
            android:id="@+id/user_image"
            android:layout_width="118dp"
            android:layout_height="115dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_image" />

        <TextView
            android:id="@+id/mypage_detail_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_detail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/mypage_detail_nickname" />


        <TextView
            android:id="@+id/mypage_detail_autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="자동로그인"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/mypage_detail_univ" />

        <TextView
            android:id="@+id/mypage_detail_univ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="학교"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/mypage_detail_id" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/mypage_detail_autologin"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/mypage_detail_nickname_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/cafe24_surround"
                android:text="이름"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/mypage_detail_id_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/cafe24_surround"
                android:text="seoul@naver.com"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_detail_nickname_input" />

            <EditText
                android:id="@+id/mypage_detail_univ_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/cafe24_surround"
                android:text="서울대학교"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_detail_id_input" />

            <Switch
                android:id="@+id/autologin_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_detail_univ_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_detail_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_detail_userinfo">

        <TextView
            android:id="@+id/psw_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24_surround"
            android:text="비밀번호 변경하기"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/current_psw_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius_edittext"
            android:fontFamily="@font/cafe24_surround"
            android:gravity="center"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/psw_modify" />

        <TextView
            android:id="@+id/current_psw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="불일치"
            android:textColor="#CC0000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/current_psw_editText"
            app:layout_constraintStart_toEndOf="@+id/current_psw_editText"
            app:layout_constraintTop_toTopOf="@+id/current_psw_editText" />

        <EditText
            android:id="@+id/change_psw_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius_edittext"
            android:fontFamily="@font/cafe24_surround"
            android:gravity="center"
            android:hint="변경할 비밀번호"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_psw_editText" />

        <TextView
            android:id="@+id/change_psw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="위험"
            android:textColor="#CC0000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/change_psw_editText"
            app:layout_constraintStart_toEndOf="@+id/change_psw_editText"
            app:layout_constraintTop_toTopOf="@+id/change_psw_editText" />

        <EditText
            android:id="@+id/change_psw_editText2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius_edittext"
            android:fontFamily="@font/cafe24_surround"
            android:gravity="center"
            android:hint="변경할 비밀번호 확인 "
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_psw_editText" />

        <TextView
            android:id="@+id/change_psw_confirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="위험"
            android:textColor="#CC0000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/change_psw_editText2"
            app:layout_constraintStart_toEndOf="@+id/change_psw_editText2"
            app:layout_constraintTop_toTopOf="@+id/change_psw_editText2" />


        <TextView
            android:id="@+id/phone_number_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/cafe24_surround"
            android:text="전화번호 변경하기"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_psw_editText2" />

        <EditText
            android:id="@+id/phone_number_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius_edittext"
            android:fontFamily="@font/cafe24_surround"
            android:gravity="center"
            android:hint="01012345678"
            android:padding="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_modify" />

        <Button
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/radius_maincolor"
            android:fontFamily="@font/cafe24_surround"
            android:text="변경"
            android:textColor="@color/main_color"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_number_editText"
            app:layout_constraintStart_toEndOf="@+id/phone_number_editText"
            app:layout_constraintTop_toTopOf="@+id/phone_number_editText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/mypage_detail_savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/radius_mypage_detail_save"
        android:fontFamily="@font/cafe24_square"
        android:text="저장하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mypage_detail_middle" />
</androidx.constraintlayout.widget.ConstraintLayout>